footer
  .container
    ' © 2016
    = link_to 'Android™ Bug Solver', root_path
    '
    = link_to 'https://github.com/tagliala/android-bug-solver' do
      span.mdi.mdi-github-circle
    p
      small
        | Android is a trademark of Google Inc.
        br
        | This application is neither designed nor endorsed by Google Inc. Any resemblance to their way of handling issues for aging handsets is purely coincidental.
