- title t('.title')

- content_for :head do
  meta name='description' content=t('.description')

.featurette.featurette-indigo
  .container
    h1.slabme
      span.slabtext> Android Bug Solver
      span.slabtext> Solves any android bug within seconds!
      span.slabtext> 100% Guaranteed
      span.slabtext> Give a try!
    = link_to t('.submit_your_issue'), new_issue_path, class: 'btn btn-block btn-center btn-lg btn-primary'
.featurette.featurette-amber
  .container
    h2.slabme How it works?
    p.lead
      | Android bug solver uses a <b>Time Machine</b> to time travel in the future and find a solution. Then it will submit a Pull Request to the AOSP repository.
